src/attack_bro_flower_ov014/ov14_participant_end_fade.cpp
/*
 * Bro Flower participant fade (overlay 14, 0x020C2B78-0x020C2BB4).
 *
 * Starts and ends the fade a participant plays around its throw.
 */

#include "flower_internal.h"

extern "C" {
void Overlay14Participant_StartFade(Overlay14Participant *participant)
{
    Overlay14Fade *fade = (Overlay14Fade *)((u8 *)participant + 28);
    participant->actor->actor.scene_object->render_override = (BattleSceneRenderOverride *)fade;
    fade->render = func_ov014_020c2bb4;
    ((Overlay14ParticipantFade *)participant)->frame = 0;
}

void Overlay14Participant_EndFade(Overlay14Participant *participant)
{
    ((Overlay14ParticipantFade *)participant)->stop = 1;
}
}


Reconstruct Bro Flower participant palette pulse

src/attack_bro_flower_ov014/ov14_participant_end_fade.cpp
/*
 * Bro Flower participant fade (overlay 14, 0x020C2B78-0x020C2BB4).
 *
 * Starts and ends the fade a participant plays around its throw.
 */

#include "flower_internal.h"

extern "C" {
void Overlay14Participant_StartFade(Overlay14Participant *participant)
{
    Overlay14Fade *fade = (Overlay14Fade *)((u8 *)participant + 28);
    participant->actor->actor.scene_object->render_override = (BattleSceneRenderOverride *)fade;
    fade->render = Overlay14Participant_RenderFade;
    ((Overlay14ParticipantFade *)participant)->frame = 0;
}

void Overlay14Participant_EndFade(Overlay14Participant *participant)
{
    ((Overlay14ParticipantFade *)participant)->stop = 1;
}
}
