src/field/field_party_manager_actions.cpp
#include <game/field_party_manager.h>
#include <game/field_entity_lifecycle.h>
#include <game/field_entity_motion.h>
#include <game/field_presentation.h>
#include <game/field_linear.h>
extern "C" {
void func_ov000_0209336c(FieldPartyController *, int, int);
void func_ov000_0208b208(FieldPartyController *, int);
void func_ov000_0208bef4(FieldPartyController *, int);
void func_ov000_020a6d68(FieldEntity *, const void *, int, int, int, int, int);
void func_ov000_0209cb90(FieldPartyController *, int);
void func_ov000_0209ce18(FieldPartyController *);
void func_ov000_0209ce44(FieldPartyController *, int, int);
void func_020093b4(FieldRenderObject *, int);
void func_ov000_020a0c30(FieldPartyManager *, int, int, int, int);
}
#define ADULT manager->parties[0]
#define BABY manager->parties[1]
#define PARTY manager->parties[side]
#define PAIRED manager->parties[side ^ 1]
extern "C" void FieldPartyManager_SetFieldMode(FieldPartyManager *manager, int side, u16 mode, int force,
                                               int preserve)
{
    if (force || mode != PARTY.leader->bits.movement_mode ||
        (!mode &&
         (PARTY.leader->entity.locomotion_state > 3U || PARTY.follower->entity.locomotion_state > 3U))) {
        if (!preserve && mode && PARTY.leader->bits.movement_mode)
            func_ov000_0209336c(&PARTY, 1, 0);
        if (mode != 5)
            PARTY.unknown_054 = 0;
        switch (mode) {
        case 0:
            func_ov000_0209336c(&PARTY, !preserve, preserve);
            if (!preserve) {
                if ((PAIRED.leader->entity.locomotion_state >= 41U &&
                     PAIRED.leader->entity.locomotion_state <= 58U) ||
                    (PAIRED.follower->entity.locomotion_state >= 41U &&
                     PAIRED.follower->entity.locomotion_state <= 58U))
                    func_ov000_0209336c(&PAIRED, !preserve, preserve);
            }
            break;
        case 1:
            if (!side)
                FieldParty_ResumeGroundMovement(&PARTY, preserve);
            else
                FieldParty_InitializeAuxiliary(&PARTY, preserve);
            break;
        case 2:
            FieldParty_ResumeState11Or17(&PARTY, preserve);
            break;
        case 3:
            FieldParty_ResumeBrosBall(&PARTY, preserve);
            break;
        case 4:
            FieldParty_PrepareCollisionOverride(&PARTY, preserve);
            break;
        case 5:
            FieldParty_RestoreMode5(&PARTY, preserve);
            FieldParty_SetAttachedSpriteVisible(&PARTY, 1);
            break;
        case 6:
            FieldPartyManager_CompleteReunion(manager);
            break;
        case 7:
            FieldParty_ResumeState62Or74(&PARTY, preserve);
            break;
        case 8:
            func_ov000_0208b208(&PARTY, preserve);
            break;
        }
    }
}
extern "C" int FieldPartyManager_HasActiveActions(FieldPartyManager *manager, int side,
                                                  int present_party_mask)
{
    int idle = 1;
    if (!PARTY.backup.active &&
        (FieldPartyEntity_HasActiveAction(PARTY.leader) || FieldPartyEntity_HasActiveAction(PARTY.follower)))
        idle = 0;
    return idle == 0;
}
extern "C" void FieldPartyManager_CancelActions(FieldPartyManager *manager, int side, u16 mask)
{
    FieldPartyEntity *leader = PARTY.leader;
    u32 mode = leader->bits.movement_mode;
    if (mask & (1 << mode)) {
        switch (mode) {
        case 0:
            switch (leader->entity.locomotion_state) {
            case 4:
            case 7:
                FieldParty_MoveFollowerToSeparationOffset(&PARTY);
                break;
            case 28:
            case 31:
                FieldParty_ReverseFollowerOffset(&PARTY);
                break;
            case 19:
                leader->state_record->unknown_00[0] |= 2;
                break;
            }
            break;
        case 1:
            if (leader->entity.locomotion_state <= 3U) {
                if (!side)
                    FieldParty_SeparateFollower(&PARTY);
                else
                    FieldParty_ReturnFollowerToLeader(&PARTY);
            }
            break;
        case 2:
            if (leader->entity.locomotion_state <= 12U || leader->entity.locomotion_state >= 16U)
                FieldParty_BeginSpinJumpFall(&PARTY, (mask & 2) != 0);
            else
                leader->state_record->flags.unknown_03 = (mask & 2) != 0;
            break;
        case 3:
            if (leader->entity.locomotion_state >= 20U && leader->entity.locomotion_state <= 21U)
                FieldParty_ExitBrosBall(&PARTY);
            else if (leader->entity.locomotion_state >= 81U && leader->entity.locomotion_state <= 87U)
                leader->state_record->resources.flags.unknown_00 = 1;
            break;
        case 4:
            if (leader->entity.locomotion_state <= 3U)
                FieldParty_RestoreCollisionState(&PARTY, 0);
            break;
        case 5:
            if (leader->entity.locomotion_state <= 3U)
                FieldParty_BeginAuxiliaryPlacement(&PARTY);
            break;
        case 6:
            if (leader->entity.locomotion_state <= 3U)
                FieldPartyManager_CancelReunion(manager);
            break;
        case 7:
            if (VM_ReadVariable(8196, 0, 0))
                FieldParty_CancelBabySpin(&PARTY);
            break;
        case 8:
            if (VM_ReadVariable(8201, 0, 0)) {
                FieldPartyController *party = &PARTY;
                FieldParty_BeginRecoveryBlink(party, 0);
                FieldParty_BeginRecoveryBlink(party, 1);
            }
            break;
        }
    }
}

#undef PARTY
#undef PAIRED

extern "C" void FieldPartyManager_BeginReunion(FieldPartyManager *manager, int side, int instant)
{
    FieldPartyController *party = &manager->parties[side];
    FieldPartyController *paired = &manager->parties[side ^ 1];
    if (!party->leader->bits.movement_mode && !paired->leader->bits.movement_mode) {
        if (instant) {
            FieldEntity3D_SetPosition(&party->leader->entity, paired->leader->entity.position_x,
                                      paired->leader->entity.position_y, paired->leader->entity.position_z);
            FieldEntity_SetFacingDirection(&party->leader->entity, 0,
                                           paired->leader->entity.base_state_flag_bits.facing_direction, 1);
            FieldEntity3D_SetPosition(&party->follower->entity, paired->follower->entity.position_x,
                                      paired->follower->entity.position_y,
                                      paired->follower->entity.position_z);
            FieldEntity_SetFacingDirection(&party->follower->entity, 0,
                                           paired->follower->entity.base_state_flag_bits.facing_direction, 1);
            party->flags.unknown_16 = 0;
            paired->flags.unknown_16 = 0;
            func_ov000_020a0c30(manager, 0, 0, 1, 0);
            FieldPartyManager_CompleteReunion(manager);
        } else {
            FieldLinear3D_Start(&party->leader->entity, 0,
                                (paired->leader->entity.position_x + paired->follower->entity.position_x) / 2,
                                (paired->leader->entity.position_y + paired->follower->entity.position_y) / 2,
                                paired->leader->entity.position_z, 0, 0, 0, 0, 0, 0, 1, 0);
            party->flags.unknown_16 = 1;
            paired->flags.unknown_16 = 1;
            manager->bits.unknown_08_11 = side;
        }
    }
}
extern "C" int FieldPartyManager_IsReuniting(FieldPartyManager *manager)
{
    return (ADULT.flags.unknown_16 | BABY.flags.unknown_16) != 0;
}
extern "C" void FieldPartyManager_CompleteReunion(FieldPartyManager *manager)
{
    int member = 0;
    ADULT.flags.unknown_04 = 0;
    ADULT.flags.unknown_14 = 0;
    ADULT.state_bits.unknown_01 = 0;
    ADULT.state_bits.unknown_02 = 1;
    ADULT.state_bits.unknown_03_04 = 0;
    ADULT.flags.unknown_06 = 1;
    ADULT.state_groups.members = 3;
    BABY.flags.unknown_04 = 0;
    BABY.flags.unknown_14 = 0;
    BABY.flags.unknown_06 = 0;
    BABY.flags.unknown_10_13 = 0;
    BABY.state_bits.unknown_01 = 0;
    BABY.state_bits.unknown_02 = 1;
    BABY.follower->follower_flags->enabled = 0;
    ADULT.flags.unknown_16 = 0;
    BABY.flags.unknown_16 = 0;
    do {
        ADULT.members[member]->entity.saved_presentation_flag_bits.has_saved_resource = 0;
        ADULT.members[member]->entity.resource_index = ADULT.members[member]->unknown_595;
        BABY.members[member]->entity.saved_presentation_flag_bits.has_saved_resource = 0;
        BABY.members[member]->entity.resource_index = BABY.members[member]->unknown_595;
        BABY.leader->entity.movement_speed = 0;
        BABY.follower->entity.movement_speed = 0;
        ADULT.members[member]->presentation.unknown_05 = 0;
        ADULT.members[member]->presentation.resource_index = (s16)(!member ? 39 : 40);
        func_ov000_020a6d68(&ADULT.members[member]->entity.base,
                            ADULT.resources + 24 * ADULT.members[member]->presentation.resource_index, 0, 0,
                            -1, 1, 256);
        ADULT.members[member]->partner = BABY.members[member];
        BABY.members[member]->partner = ADULT.members[member];
        BABY.members[member]->entity.base.visibility_bits.unknown_07 = 1;
        func_020093b4(BABY.members[member]->entity.render_object, 0);
        ADULT.members[member]->bits.movement_mode = 6;
        BABY.members[member]->bits.movement_mode = 6;
        ADULT.members[member]->entity.locomotion_state = 0;
        BABY.members[member]->entity.locomotion_state = 0;
        ADULT.members[member]->entity.base.map_locomotion_state();
        BABY.members[member]->entity.base.map_locomotion_state();
        FieldEntity_SetLocomotionParameters(&ADULT.members[member]->entity, 8192, 0, 8192, -8192, 0, 8192);
        ADULT.members[member]->entity.unknown_3c8 = 0;
        ADULT.members[member]->entity.unknown_3c8 |= 64;
        if (ADULT.members[member]->presentation.behavior_saved) {
            ADULT.members[member]->entity.saved_presentation_flag_bits.behavior_mode =
                ADULT.members[member]->presentation.saved_behavior;
            ADULT.members[member]->presentation.behavior_saved = 0;
        } else
            ADULT.members[member]->entity.saved_presentation_flag_bits.behavior_mode = 3;
        if (BABY.members[member]->presentation.behavior_saved) {
            BABY.members[member]->entity.saved_presentation_flag_bits.behavior_mode =
                BABY.members[member]->presentation.saved_behavior;
            BABY.members[member]->presentation.behavior_saved = 0;
        } else
            BABY.members[member]->entity.saved_presentation_flag_bits.behavior_mode = 3;
    } while (++member < 2);
    ADULT.state_bits.unknown_03_04 = 0;
    func_ov000_0209ce18(&ADULT);
    func_ov000_0209ce44(&BABY, 0, 8);
    func_ov000_0209ce44(&BABY, 1, 8);
    if (manager->areas[BABY.flags.field_screen]->unknown_23f0 == 71) {
        BABY.state_bits.movement_mode = 14;
        BABY.unknown_08c->unknown_060 = (u8)BABY.state_bits.movement_mode;
        BABY.unknown_090->unknown_060 = (u8)BABY.state_bits.movement_mode;
        BABY.unknown_088->unknown_060 = (u8)BABY.state_bits.movement_mode;
    }
    func_ov000_0209cb90(&ADULT, 0);
    func_ov000_0209cb90(&BABY, 0);
    FieldParty_InitializeFollowing(&ADULT, 81920);
}

extern "C" void FieldPartyManager_CompleteAirborneTransfers(FieldPartyManager *manager)
{
    if (BABY.leader->entity.locomotion_state >= 57U && BABY.leader->entity.locomotion_state <= 58U)
        FieldParty_FinishAirborneTransfer(&BABY, 0);
    if (BABY.follower->entity.locomotion_state >= 57U && BABY.follower->entity.locomotion_state <= 58U)
        FieldParty_FinishAirborneTransfer(&BABY, 1);
}
extern "C" void FieldPartyManager_BeginPiggybackMount(FieldPartyManager *manager)
{
    if (ADULT.flags.movement_active) {
        if (!ADULT.flags.unknown_19 && ADULT.leader->bits.movement_mode == 6 &&
            ADULT.leader->entity.locomotion_state <= 1U &&
            !BABY.leader->entity.field_state_flag_bits.vertical_motion_active &&
            ADULT.follower->bits.movement_mode == 6 && ADULT.follower->entity.locomotion_state <= 1U &&
            !BABY.follower->entity.field_state_flag_bits.vertical_motion_active) {
            FieldParty_BeginPiggybackMount(&ADULT, 0);
            FieldParty_BeginPiggybackMount(&ADULT, 1);
            func_ov000_020a0c30(manager, 1, 0, 1, 1);
        }
    } else {
        if (ADULT.leader->bits.movement_mode == 6 && ADULT.leader->entity.locomotion_state <= 1U &&
            !BABY.leader->entity.field_state_flag_bits.vertical_motion_active)
            FieldParty_BeginPiggybackMount(&ADULT, 0);
        if (ADULT.follower->bits.movement_mode == 6 && ADULT.follower->entity.locomotion_state <= 1U &&
            !BABY.follower->entity.field_state_flag_bits.vertical_motion_active)
            FieldParty_BeginPiggybackMount(&ADULT, 1);
        func_ov000_020a0c30(manager, 1, 0, 1, 1);
    }
}
extern "C" int FieldPartyManager_IsPiggybackMountActive(FieldPartyManager *manager)
{
    return (BABY.leader->entity.locomotion_state >= 51U && BABY.leader->entity.locomotion_state <= 54U) ||
           (BABY.follower->entity.locomotion_state >= 51U && BABY.follower->entity.locomotion_state <= 54U);
}
extern "C" void FieldPartyManager_CancelReunion(FieldPartyManager *manager)
{
    if (ADULT.leader->bits.movement_mode == 6 && ADULT.leader->entity.locomotion_state <= 3U) {
        FieldParty_RestorePairedMember(&ADULT, 0);
        FieldParty_RestorePairedMember(&ADULT, 1);
        ADULT.flags.unknown_04 = 1;
        ADULT.flags.unknown_06 = 1;
        ADULT.state.unknown_00 = 1;
        ADULT.state.unknown_01 = 1;
        ADULT.state_bits.unknown_01 = 1;
        ADULT.flags.unknown_14 = 1;
        BABY.flags.unknown_04 = 1;
        BABY.flags.unknown_06 = 1;
        BABY.state.unknown_00 = 1;
        BABY.state.unknown_01 = 1;
        BABY.state_bits.unknown_01 = 1;
        BABY.flags.unknown_14 = 1;
        FieldParty_RejoinFollower(&BABY, 1);
        manager->bits.unknown_12 = 1;
    }
}
extern "C" void FieldPartyManager_PrepareBabyDrillMarker(FieldPartyManager *manager, int animation)
{
    FieldParty_RestoreMode5(&BABY, 0);
    BABY.unknown_054 = animation;
}
extern "C" void FieldPartyManager_MoveToAnchor(FieldPartyManager *manager, int side, int index)
{
    if (!side)
        FieldParty_TryFollowEntityAtHeight(&ADULT, index);
    else
        func_ov000_0208bef4(&BABY, index);
}
extern "C" void FieldPartyManager_PrepareBrosBallLaunch(FieldPartyManager *manager)
{
    FieldParty_StopBrosBallRoll(&ADULT);
}
extern "C" void FieldPartyManager_LaunchBrosBall(FieldPartyManager *manager, int direction)
{
    FieldParty_BeginBrosBallState23(&ADULT, direction);
}
extern "C" void FieldPartyManager_LaunchBabiesToElevation(FieldPartyManager *manager, fx32 height)
{
    FieldParty_LaunchToElevation(&BABY, height);
}
extern "C" void FieldPartyManager_DropBabies(FieldPartyManager *manager)
{
    FieldParty_BeginBabyDrop(&BABY);
}


Reconstruct shared field-party action reset and resource overrides

src/field/field_party_manager_actions.cpp
#include <game/field_party_manager.h>
#include <game/field_entity_lifecycle.h>
#include <game/field_entity_motion.h>
#include <game/field_presentation.h>
#include <game/field_linear.h>
extern "C" {
void func_ov000_0208b208(FieldPartyController *, int);
void func_ov000_0208bef4(FieldPartyController *, int);
void func_ov000_020a6d68(FieldEntity *, const void *, int, int, int, int, int);
void func_ov000_0209cb90(FieldPartyController *, int);
void func_ov000_0209ce18(FieldPartyController *);
void func_ov000_0209ce44(FieldPartyController *, int, int);
void func_020093b4(FieldRenderObject *, int);
void func_ov000_020a0c30(FieldPartyManager *, int, int, int, int);
}
#define ADULT manager->parties[0]
#define BABY manager->parties[1]
#define PARTY manager->parties[side]
#define PAIRED manager->parties[side ^ 1]
extern "C" void FieldPartyManager_SetFieldMode(FieldPartyManager *manager, int side, u16 mode, int force,
                                               int preserve)
{
    if (force || mode != PARTY.leader->bits.movement_mode ||
        (!mode &&
         (PARTY.leader->entity.locomotion_state > 3U || PARTY.follower->entity.locomotion_state > 3U))) {
        if (!preserve && mode && PARTY.leader->bits.movement_mode)
            FieldParty_ResetActionState(&PARTY, 1, 0);
        if (mode != 5)
            PARTY.unknown_054 = 0;
        switch (mode) {
        case 0:
            FieldParty_ResetActionState(&PARTY, !preserve, preserve);
            if (!preserve) {
                if ((PAIRED.leader->entity.locomotion_state >= 41U &&
                     PAIRED.leader->entity.locomotion_state <= 58U) ||
                    (PAIRED.follower->entity.locomotion_state >= 41U &&
                     PAIRED.follower->entity.locomotion_state <= 58U))
                    FieldParty_ResetActionState(&PAIRED, !preserve, preserve);
            }
            break;
        case 1:
            if (!side)
                FieldParty_ResumeGroundMovement(&PARTY, preserve);
            else
                FieldParty_InitializeAuxiliary(&PARTY, preserve);
            break;
        case 2:
            FieldParty_ResumeState11Or17(&PARTY, preserve);
            break;
        case 3:
            FieldParty_ResumeBrosBall(&PARTY, preserve);
            break;
        case 4:
            FieldParty_PrepareCollisionOverride(&PARTY, preserve);
            break;
        case 5:
            FieldParty_RestoreMode5(&PARTY, preserve);
            FieldParty_SetAttachedSpriteVisible(&PARTY, 1);
            break;
        case 6:
            FieldPartyManager_CompleteReunion(manager);
            break;
        case 7:
            FieldParty_ResumeState62Or74(&PARTY, preserve);
            break;
        case 8:
            func_ov000_0208b208(&PARTY, preserve);
            break;
        }
    }
}
extern "C" int FieldPartyManager_HasActiveActions(FieldPartyManager *manager, int side,
                                                  int present_party_mask)
{
    int idle = 1;
    if (!PARTY.backup.active &&
        (FieldPartyEntity_HasActiveAction(PARTY.leader) || FieldPartyEntity_HasActiveAction(PARTY.follower)))
        idle = 0;
    return idle == 0;
}
extern "C" void FieldPartyManager_CancelActions(FieldPartyManager *manager, int side, u16 mask)
{
    FieldPartyEntity *leader = PARTY.leader;
    u32 mode = leader->bits.movement_mode;
    if (mask & (1 << mode)) {
        switch (mode) {
        case 0:
            switch (leader->entity.locomotion_state) {
            case 4:
            case 7:
                FieldParty_MoveFollowerToSeparationOffset(&PARTY);
                break;
            case 28:
            case 31:
                FieldParty_ReverseFollowerOffset(&PARTY);
                break;
            case 19:
                leader->state_record->unknown_00[0] |= 2;
                break;
            }
            break;
        case 1:
            if (leader->entity.locomotion_state <= 3U) {
                if (!side)
                    FieldParty_SeparateFollower(&PARTY);
                else
                    FieldParty_ReturnFollowerToLeader(&PARTY);
            }
            break;
        case 2:
            if (leader->entity.locomotion_state <= 12U || leader->entity.locomotion_state >= 16U)
                FieldParty_BeginSpinJumpFall(&PARTY, (mask & 2) != 0);
            else
                leader->state_record->flags.unknown_03 = (mask & 2) != 0;
            break;
        case 3:
            if (leader->entity.locomotion_state >= 20U && leader->entity.locomotion_state <= 21U)
                FieldParty_ExitBrosBall(&PARTY);
            else if (leader->entity.locomotion_state >= 81U && leader->entity.locomotion_state <= 87U)
                leader->state_record->resources.flags.unknown_00 = 1;
            break;
        case 4:
            if (leader->entity.locomotion_state <= 3U)
                FieldParty_RestoreCollisionState(&PARTY, 0);
            break;
        case 5:
            if (leader->entity.locomotion_state <= 3U)
                FieldParty_BeginAuxiliaryPlacement(&PARTY);
            break;
        case 6:
            if (leader->entity.locomotion_state <= 3U)
                FieldPartyManager_CancelReunion(manager);
            break;
        case 7:
            if (VM_ReadVariable(8196, 0, 0))
                FieldParty_CancelBabySpin(&PARTY);
            break;
        case 8:
            if (VM_ReadVariable(8201, 0, 0)) {
                FieldPartyController *party = &PARTY;
                FieldParty_BeginRecoveryBlink(party, 0);
                FieldParty_BeginRecoveryBlink(party, 1);
            }
            break;
        }
    }
}

#undef PARTY
#undef PAIRED

extern "C" void FieldPartyManager_BeginReunion(FieldPartyManager *manager, int side, int instant)
{
    FieldPartyController *party = &manager->parties[side];
    FieldPartyController *paired = &manager->parties[side ^ 1];
    if (!party->leader->bits.movement_mode && !paired->leader->bits.movement_mode) {
        if (instant) {
            FieldEntity3D_SetPosition(&party->leader->entity, paired->leader->entity.position_x,
                                      paired->leader->entity.position_y, paired->leader->entity.position_z);
            FieldEntity_SetFacingDirection(&party->leader->entity, 0,
                                           paired->leader->entity.base_state_flag_bits.facing_direction, 1);
            FieldEntity3D_SetPosition(&party->follower->entity, paired->follower->entity.position_x,
                                      paired->follower->entity.position_y,
                                      paired->follower->entity.position_z);
            FieldEntity_SetFacingDirection(&party->follower->entity, 0,
                                           paired->follower->entity.base_state_flag_bits.facing_direction, 1);
            party->flags.unknown_16 = 0;
            paired->flags.unknown_16 = 0;
            func_ov000_020a0c30(manager, 0, 0, 1, 0);
            FieldPartyManager_CompleteReunion(manager);
        } else {
            FieldLinear3D_Start(&party->leader->entity, 0,
                                (paired->leader->entity.position_x + paired->follower->entity.position_x) / 2,
                                (paired->leader->entity.position_y + paired->follower->entity.position_y) / 2,
                                paired->leader->entity.position_z, 0, 0, 0, 0, 0, 0, 1, 0);
            party->flags.unknown_16 = 1;
            paired->flags.unknown_16 = 1;
            manager->bits.unknown_08_11 = side;
        }
    }
}
extern "C" int FieldPartyManager_IsReuniting(FieldPartyManager *manager)
{
    return (ADULT.flags.unknown_16 | BABY.flags.unknown_16) != 0;
}
extern "C" void FieldPartyManager_CompleteReunion(FieldPartyManager *manager)
{
    int member = 0;
    ADULT.flags.unknown_04 = 0;
    ADULT.flags.unknown_14 = 0;
    ADULT.state_bits.unknown_01 = 0;
    ADULT.state_bits.unknown_02 = 1;
    ADULT.state_bits.unknown_03_04 = 0;
    ADULT.flags.unknown_06 = 1;
    ADULT.state_groups.members = 3;
    BABY.flags.unknown_04 = 0;
    BABY.flags.unknown_14 = 0;
    BABY.flags.unknown_06 = 0;
    BABY.flags.unknown_10_13 = 0;
    BABY.state_bits.unknown_01 = 0;
    BABY.state_bits.unknown_02 = 1;
    BABY.follower->follower_flags->enabled = 0;
    ADULT.flags.unknown_16 = 0;
    BABY.flags.unknown_16 = 0;
    do {
        ADULT.members[member]->entity.saved_presentation_flag_bits.has_saved_resource = 0;
        ADULT.members[member]->entity.resource_index = ADULT.members[member]->unknown_595;
        BABY.members[member]->entity.saved_presentation_flag_bits.has_saved_resource = 0;
        BABY.members[member]->entity.resource_index = BABY.members[member]->unknown_595;
        BABY.leader->entity.movement_speed = 0;
        BABY.follower->entity.movement_speed = 0;
        ADULT.members[member]->presentation.unknown_05 = 0;
        ADULT.members[member]->presentation.resource_index = (s16)(!member ? 39 : 40);
        func_ov000_020a6d68(&ADULT.members[member]->entity.base,
                            ADULT.resources + 24 * ADULT.members[member]->presentation.resource_index, 0, 0,
                            -1, 1, 256);
        ADULT.members[member]->partner = BABY.members[member];
        BABY.members[member]->partner = ADULT.members[member];
        BABY.members[member]->entity.base.visibility_bits.unknown_07 = 1;
        func_020093b4(BABY.members[member]->entity.render_object, 0);
        ADULT.members[member]->bits.movement_mode = 6;
        BABY.members[member]->bits.movement_mode = 6;
        ADULT.members[member]->entity.locomotion_state = 0;
        BABY.members[member]->entity.locomotion_state = 0;
        ADULT.members[member]->entity.base.map_locomotion_state();
        BABY.members[member]->entity.base.map_locomotion_state();
        FieldEntity_SetLocomotionParameters(&ADULT.members[member]->entity, 8192, 0, 8192, -8192, 0, 8192);
        ADULT.members[member]->entity.unknown_3c8 = 0;
        ADULT.members[member]->entity.unknown_3c8 |= 64;
        if (ADULT.members[member]->presentation.behavior_saved) {
            ADULT.members[member]->entity.saved_presentation_flag_bits.behavior_mode =
                ADULT.members[member]->presentation.saved_behavior;
            ADULT.members[member]->presentation.behavior_saved = 0;
        } else
            ADULT.members[member]->entity.saved_presentation_flag_bits.behavior_mode = 3;
        if (BABY.members[member]->presentation.behavior_saved) {
            BABY.members[member]->entity.saved_presentation_flag_bits.behavior_mode =
                BABY.members[member]->presentation.saved_behavior;
            BABY.members[member]->presentation.behavior_saved = 0;
        } else
            BABY.members[member]->entity.saved_presentation_flag_bits.behavior_mode = 3;
    } while (++member < 2);
    ADULT.state_bits.unknown_03_04 = 0;
    func_ov000_0209ce18(&ADULT);
    func_ov000_0209ce44(&BABY, 0, 8);
    func_ov000_0209ce44(&BABY, 1, 8);
    if (manager->areas[BABY.flags.field_screen]->unknown_23f0 == 71) {
        BABY.state_bits.movement_mode = 14;
        BABY.unknown_08c->unknown_060 = (u8)BABY.state_bits.movement_mode;
        BABY.unknown_090->unknown_060 = (u8)BABY.state_bits.movement_mode;
        BABY.unknown_088->unknown_060 = (u8)BABY.state_bits.movement_mode;
    }
    func_ov000_0209cb90(&ADULT, 0);
    func_ov000_0209cb90(&BABY, 0);
    FieldParty_InitializeFollowing(&ADULT, 81920);
}

extern "C" void FieldPartyManager_CompleteAirborneTransfers(FieldPartyManager *manager)
{
    if (BABY.leader->entity.locomotion_state >= 57U && BABY.leader->entity.locomotion_state <= 58U)
        FieldParty_FinishAirborneTransfer(&BABY, 0);
    if (BABY.follower->entity.locomotion_state >= 57U && BABY.follower->entity.locomotion_state <= 58U)
        FieldParty_FinishAirborneTransfer(&BABY, 1);
}
extern "C" void FieldPartyManager_BeginPiggybackMount(FieldPartyManager *manager)
{
    if (ADULT.flags.movement_active) {
        if (!ADULT.flags.unknown_19 && ADULT.leader->bits.movement_mode == 6 &&
            ADULT.leader->entity.locomotion_state <= 1U &&
            !BABY.leader->entity.field_state_flag_bits.vertical_motion_active &&
            ADULT.follower->bits.movement_mode == 6 && ADULT.follower->entity.locomotion_state <= 1U &&
            !BABY.follower->entity.field_state_flag_bits.vertical_motion_active) {
            FieldParty_BeginPiggybackMount(&ADULT, 0);
            FieldParty_BeginPiggybackMount(&ADULT, 1);
            func_ov000_020a0c30(manager, 1, 0, 1, 1);
        }
    } else {
        if (ADULT.leader->bits.movement_mode == 6 && ADULT.leader->entity.locomotion_state <= 1U &&
            !BABY.leader->entity.field_state_flag_bits.vertical_motion_active)
            FieldParty_BeginPiggybackMount(&ADULT, 0);
        if (ADULT.follower->bits.movement_mode == 6 && ADULT.follower->entity.locomotion_state <= 1U &&
            !BABY.follower->entity.field_state_flag_bits.vertical_motion_active)
            FieldParty_BeginPiggybackMount(&ADULT, 1);
        func_ov000_020a0c30(manager, 1, 0, 1, 1);
    }
}
extern "C" int FieldPartyManager_IsPiggybackMountActive(FieldPartyManager *manager)
{
    return (BABY.leader->entity.locomotion_state >= 51U && BABY.leader->entity.locomotion_state <= 54U) ||
           (BABY.follower->entity.locomotion_state >= 51U && BABY.follower->entity.locomotion_state <= 54U);
}
extern "C" void FieldPartyManager_CancelReunion(FieldPartyManager *manager)
{
    if (ADULT.leader->bits.movement_mode == 6 && ADULT.leader->entity.locomotion_state <= 3U) {
        FieldParty_RestorePairedMember(&ADULT, 0);
        FieldParty_RestorePairedMember(&ADULT, 1);
        ADULT.flags.unknown_04 = 1;
        ADULT.flags.unknown_06 = 1;
        ADULT.state.unknown_00 = 1;
        ADULT.state.unknown_01 = 1;
        ADULT.state_bits.unknown_01 = 1;
        ADULT.flags.unknown_14 = 1;
        BABY.flags.unknown_04 = 1;
        BABY.flags.unknown_06 = 1;
        BABY.state.unknown_00 = 1;
        BABY.state.unknown_01 = 1;
        BABY.state_bits.unknown_01 = 1;
        BABY.flags.unknown_14 = 1;
        FieldParty_RejoinFollower(&BABY, 1);
        manager->bits.unknown_12 = 1;
    }
}
extern "C" void FieldPartyManager_PrepareBabyDrillMarker(FieldPartyManager *manager, int animation)
{
    FieldParty_RestoreMode5(&BABY, 0);
    BABY.unknown_054 = animation;
}
extern "C" void FieldPartyManager_MoveToAnchor(FieldPartyManager *manager, int side, int index)
{
    if (!side)
        FieldParty_TryFollowEntityAtHeight(&ADULT, index);
    else
        func_ov000_0208bef4(&BABY, index);
}
extern "C" void FieldPartyManager_PrepareBrosBallLaunch(FieldPartyManager *manager)
{
    FieldParty_StopBrosBallRoll(&ADULT);
}
extern "C" void FieldPartyManager_LaunchBrosBall(FieldPartyManager *manager, int direction)
{
    FieldParty_BeginBrosBallState23(&ADULT, direction);
}
extern "C" void FieldPartyManager_LaunchBabiesToElevation(FieldPartyManager *manager, fx32 height)
{
    FieldParty_LaunchToElevation(&BABY, height);
}
extern "C" void FieldPartyManager_DropBabies(FieldPartyManager *manager)
{
    FieldParty_BeginBabyDrop(&BABY);
}
